<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.micromanager</groupId>
  <artifactId>ome-writers</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ome-writers</name>
  <description>Java port of ome-writers: stream multi-dimensional microscopy frames to OME-Zarr</description>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.2</junit.version>
    <jackson.version>2.17.1</jackson.version>
  </properties>

  <dependencies>

    <!-- Zarr v3 read/write -->
    <dependency>
      <groupId>dev.zarr</groupId>
      <artifactId>zarr-java</artifactId>
      <version>0.0.4</version>
    </dependency>

    <!-- OME-XML metadata model (for NGFF .zattrs channel/axes metadata) -->
    <dependency>
      <groupId>org.openmicroscopy</groupId>
      <artifactId>ome-xml</artifactId>
      <version>6.4.0</version>
    </dependency>

    <!-- JSON serialization for .zattrs / zarr.json -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <repositories>
    <!-- OME artifacts live on the OME Nexus in addition to Maven Central -->
    <repository>
      <id>ome-releases</id>
      <url>https://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
    </repository>
  </repositories>

  <build>
    <plugins>

      <!-- Force Maven to compile with JDK 11 regardless of which JDK runs Maven itself -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals><goal>toolchain</goal></goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>11</version>
              <vendor>adoptium</vendor>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

    </plugins>
  </build>

</project>
